spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/acoder_boilerplate
spring.datasource.username=acoder_admin
spring.datasource.password=acoder21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true